# Discord
DISCORD_CLIENT_ID=1034197485607993379
DISCORD_CLIENT_SECRET=USJzghax5wzNTtyIUEBODi1EFjRxV4ox
DISCORD_CALLBACK_URL=/api/auth/callback/discord

# NextJs
NEXTAUTH_SECRET=AKSJDH92JJASKDKKK2LLASJDHFGJKAHJ
NEXTAUTH_URL=http://localhost:3000

# Database
# LOCALHOST
#MONGODB_URI=mongodb://yandere:JF993KKLALLDJJ2KLALLGJASKJ29I9ASDK@localhost:27017/
MONGODB_URI=mongodb://yandere:JF993KKLALLDJJ2KLALLGJASKJ29I9ASDK@209.222.97.163:27017/

